一：数组去重
    /**
     * 
     * 方案一： 扩展运算符 +　Set   （数组放入set实现元素去重，然后将set转数组）
     */

    let arr = [2,3,2,5,7,3];
    let unique = [...new Set(arr)];
    console.log(unique)
    
    /**
     * 方案二：Array.from  +  Set      （数组放入set实现元素去重，然后将set转数组）
     */
    function dedupe(array){
        return Array.from(new Set(array));
    }





二：排序
  /**
     *  对字符串数组执行不区分大小分的字母表排序
     */
    const a = ['ant','Bug','cat','Dog'];
    a.sort();
    a.sort(function(s,t){
        var a = s.toLowerCase();
        var b = t.toLowerCase();
        if(a < b){
            return -1;
        }
        if(a > b){
            return 1
        }
        return 0;
    });
